WHITELISTED_WALLET_PRIVATE_KEY=0x-<whitelisted-wallet-private-key>
WHITELISTED_WALLET_ENTITY_ID=<whitelisted-wallet-entity-id>
BUYER_WALLET_ADDRESS=<buyer-agent-wallet-address>
SELLER_WALLET_ADDRESS=<seller-agent-wallet-address>
EVALUATOR_WALLET_ADDRESS=<evaluator-agent-wallet-address>
